-- Initial type-fun.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-fun
version:             0.0.1
synopsis:            Collection of widely reimplemented type families
-- description:
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            Dependent Types
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , PolyKinds
                     , TypeFamilies
                     , TypeOperators
                     , UndecidableInstances

  exposed-modules:     TypeFun.Data.Eq
                     , TypeFun.Data.List
                     , TypeFun.Data.Maybe

  build-depends:       base >=4.7 && <4.9


test-suite example
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  hs-source-dirs:     example
  main-is:            Main.hs
  default-extensions: DataKinds
                    , GADTs
                    , TemplateHaskell
                    , TypeFamilies
                    , UndecidableInstances
  build-depends:  base
                , type-fun
